ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [de.immovativ.vermarktungsplattform.AppKt.main]
  }
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:5432/vermarktungsplattform"
  jdbcUrl = ${?POSTGRES_JDBC}

  username = "vermarktungsplattform"
  username = ${?POSTGRES_USER}

  password = "vermarktungsplattform"
  password = ${?POSTGRES_PASSWORD}
}

urls {
  # /:token is appended dynamically
  pwReset = "http://localhost:8000/protected/passwordReset"
  pwReset = ${?URL_PW_RESET}

  # /:token is appended dynamically
  pwInvite = "http://localhost:8000/protected/invitation"
  pwInvite = ${?URL_PW_INVITE}
}

email {
  smtp {
    host = "localhost"
    host = ${?EMAIL_HOST}
    port = 1025
    port = ${?EMAIL_PORT}
    username = "smtp-user"
    username = ${?EMAIL_USERNAME}
    password = "smtp-password"
    password = ${?EMAIL_PASSWORD}
  }

  sender = "noreply@vermarktungsplattform.de"
  sender = ${?EMAIL_SENDER}
}

jwt {
  secret = "devsecret"
  secret = ${?APP_SECRET}
  issuer = "http://0.0.0.0:8080/"
  issuer = ${?JWT_ISSUER}
  audience = "http://0.0.0.0:8080/"
  audience = ${?JWT_AUDIENCE}
  valid.duration="PT30M"
  valid.duration=${?JWT_VALID_DURATION}

  realm = "vermarktungsplattform"
}

cookie {
  # Don't set any cookie domain for localhost.
  domain = null
  domain = ${?COOKIE_DOMAIN}

  secure = false
  secure = ${?COOKIE_SECURE}
}

job {
  assignments.startstop {
    interval = "1m"
    interval = ${?JOB_ASSIGNMENTS_STARTSTOP_INTERVAL}
    lockAtLeastFor = 30s
    lockAtLeastFor = ${?JOB_ASSIGNMENTS_STARTSTOP_LOCK_AT_LEAST_FOR}
  }
  notification {
    interval = "1m"
    interval = ${?JOB_NOTIFICATION_INTERVAL}
    lockAtLeastFor = 30s
    lockAtLeastFor = ${?JOB_NOTIFICATION_LOCK_AT_LEAST_FOR}
  }
}

login {
  rateLimit {
    maxRequests = "20"
    maxRequests = ${?LOGIN_MAX_REQUESTS}
    window = "PT5M"
    window = ${?LOGIN_MAX_REQUESTS_WINDOW}
  }
}

passwordReset {
  rateLimit {
    maxRequests = "5"
    maxRequests = ${?PASSWORD_RESET_MAX_REQUESTS}
    window = "PT15M"
    window = ${?PASSWORD_RESET_MAX_REQUESTS_WINDOW}
  }
}

s3 {
  accessKey = "access-key"
  accessKey = ${?S3_ACCESS_KEY}
  secretKey = "secret-key"
  secretKey = ${?S3_SECRET_KEY}
  region = "eu-central-1"
  region = ${?S3_REGION}
  endpoint = "http://localhost:8001"
  endpoint = ${?S3_ENDPOINT}
  attachmentBucketName = "attachments"
  attachmentBucketName = ${?S3_ATTACHMENT_BUCKET_NAME}
}
