# N
# 2^14
hash.scrypt.workfactor=16384
# r
# 8 should be optimal for most cache line sizes
hash.scrypt.resources=8
# p
hash.scrypt.parallelization=1
# length
hash.scrypt.derivedKeyLength=64

global.pepper=jdsuTLCtftuS6GHTzx2Fz7FYMq9kqUUiadguBYhs
